@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.noto-serif-font {
  font-family: "Noto Serif", serif;
}
:root {
  --primary-title-color: #000000;
  --sec-title-color: #E95A08;
  --des-text-color: #00000080;
}
body {
  background: rgb(245, 248, 255);
}

/* Shared Styles */
.container {
  max-width: 1140px;
  margin:  auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.title-color {
  color: var(--sec-title-color);
}

.des-color {
  color: var(--des-text-color);
}
.title-style{
  font-weight: 700;
  font-size: 3.1rem;
  text-align: center;
  line-height: 4rem;
  margin: 20px auto; 
}
.sub-title-style{
color: rgba(0, 0, 0, 0.5);
font-size: 1.4rem;
font-weight: 400;
line-height: 27px;
letter-spacing: 0%;
text-align: center;
 margin: 20px auto;
}
/* header  */
header{
  margin-bottom: 50px;
}

/* Navigation */
.nav {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
}

.logo {
  width: 7rem;
}

.nav-menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  color: #8987A1;
  font-size: 1rem;
}

.nav-link a:hover {
  color: #000000;
  font-weight: 700;
}

.cart,
.home {
  text-decoration: none;
  color: #000000;
  font-weight: 700;
}
.nav-cart{
  list-style: none;

}

/* Banner */
.banner {
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 0px;
}

.banner-text {
  flex: 1;
}

.banner-text h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.banner-text p {
  font-size: 1.25rem;
  max-width: 600px;
}

.banner-img {
  flex: 1;
  text-align: center;
}

.banner-img img {
  max-width: 100%;
  height: auto;
}


/* Plants-card -section  */

.Plants-Section{
  margin: 100px auto;
  width: 100%;
}
.Plants-cards-parent{
  max-width: 1140px;
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4,1fr);
  
}

.Plants-card{
  text-align: center;
    padding: 10px;
   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   max-width: 270px;
  }
  .Plants-card img{
  border-radius: 8px;
  width: 100%;

}
.Plants-card-name{
  font-size: 1.3rem;
}
.Plants-card-price{
  font-size: 1.3rem;
  font-weight: 700;
  margin: 10px auto;
}
.Plants-card-btn{
  width: 100%;
  background:var(--sec-title-color);
  font-size: 1rem;
  color: #FFFFFF;
  padding: 10px;
  border: none;
  border-radius:8px ;
}




/* Plants-Lover-Section */
.Plants-Lover-Section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 60px;
  margin: 100px auto;
}
.Plants-Lover-Section-img-parent{
 position: relative;
 width: 100%;
}
.Plants-Lover-Section-img{
  width: 100%;
}
.badge-img{
position: absolute;
top: -110px;
right: -110px;
width: 286px;
height: 286px;
filter: drop-shadow(4px 10px px rgba(0, 0, 0, 0.25));

}
.Plants-Lover-Section-text{
  padding: 20px;
}
.Plants-Lover-Section-text h3{
  text-align: left;
}
.Plants-Lover-Section-text ul{
  padding: 20px;
}
.Plants-Lover-Section-text ul li{
  text-align: left;
}



/* Latest-Deal-Section */
.Latest-Deal-Section{
  margin: 100px auto;
}
.Latest-Deal-Section-img-parent{
height: 420px;
display: grid;
grid-template-columns:1fr 2fr;
gap: 20px;
margin-top: 50px;
}
.Deal-left-cards{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  height: 100%;
  flex: 1;
}

.bloom-Card,.ana-Card{
  background-image: url(./assets/deal-bloom.png);
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  flex: 1;

}
.ana-Card{
  background-image: url(./assets/deal-ana.png); 
}

.zabo-Card{
 background-image:url('./assets/deal-zabo.png');
 background-size: cover;
 background-position: center;
 border-radius: 12px;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;
 color: #FFFFFF;
 text-align: center;
 position: relative;
 flex: 1;
 height: 420px;
}
.overlay{
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.text-content{
  position: relative;
  z-index: 2;
}
.text-content p{
  font-size: 1.4rem;
  font-weight: 700;
}
.zabo-Card .text-content p{
  font-size: 2rem;
}
.text-content a{
  font-size: 1.4rem;
  color: #FFFFFF;
}


/* Join-Section */
.Join-Section{
  background-image: url('./assets/news-letter-bg.png');
  width: 100%;
  margin: 0px auto 100px auto;
   background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 200px 0;
  color: #FFFFFF;
   
}
.Join-Section-heading{
  font-size: 3rem;
font-weight: 700;
margin-bottom: 20px;
}
.Join-Section-input-parent{
display: flex;
width: 65%; 
margin:  0 auto;

}
.Join-Section-input-parent input{
 padding: 8px 20px 8px 20px;
 width: 100%;
}
.Join-Section-input-parent input::placeholder{
  font-size: 1rem;
  color: #00000080;
}
.Join-Section-input-parent button{
 padding: 8px 20px 8px 20px;
 color: rgb(255, 255, 255);
 background: rgb(233, 90, 8);
 border: none;
 
}


/* Footer section  */
footer{
 
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;

}
.footer-logo-part img{
  width: 130px;
  height: auto;
}
.footer-logo-part p{
  font-size: 1.3rem;
  text-align: left;
}
footer  ul{
  margin-bottom: 50px;
}
footer  ul li{
  list-style: none;
  margin-top: 25px;
}
footer  ul li a{
  text-decoration: none;
  color: #6B7280;
}
.icon-list{
  display: flex;
  gap: 2rem;
}


